<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="AssahiYub"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerVertical="true"/>
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/progress"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Created with Love by Assahi Abdelhak"
        android:textColor="#CA55D3"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>